# MAD_WalletWizard

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walletwizard/: AddExpenses.kt  AddTransactionActivity.kt  AppDatabase.kt  CartActivity.kt  DataRetriveExpenses.kt  DebtActivity.kt  DetailedActivity.kt  ExpenseManage.kt  ExpensesManage.kt  HomeActivity.kt  MainActivity.kt  TansactionAdapter.kt  Transaction.kt  TransactionDao.kt  dataRetriveExpenses.kt
app/src/main/res/anim/: side_slide.xml
app/src/main/res/drawable/: bccolour.xml  bg_button.xml  blue_border_rounded_cornwe.xml  coner.xml  edt_txtv.xml  lable_selector.xml  linearbc.xml  list.xml  rounded_corners.xml  shapes.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_addactivity.xml  activity_debt.xml  activity_detailed.xml  activity_edit.xml  activity_expense.xml  activity_expense_update.xml  activity_fetching.xml  activity_home.xml  activity_in_ex_main.xml  activity_income_update.xml  activity_insertion.xml  activity_itemview.xml  activity_main.xml  activity_main_cart.xml  activity_person_details.xml  activity_person_list.xml  activity_pmain.xml  activity_rvincome.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_update_dialog.xml  add_expenses.xml  add_income.xml  addexpenses.xml  cardview_layout.xml  expenses.xml  expenses_data.xml  expenses_data_receive.xml  expenses_update.xml  income_list_item.xml  income_main.xml  transaction_layout.xml  update_dialog.xml  update_expense.xml  update_income.xml
app/src/main/res/layout/drawable/: add.xml  backarrow.xml  background.xml  bg_text_feild.xml  cardview.xml  description_selector.xml  edt_textbc.xml  home_sq.xml  homebutton.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
